PACKAGE_NAME="tcp_nanqinlang_tsunami"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="tcp_nanqinlang"
BUILT_MODULE_NAME[1]="tcp_tsunami"
BUILT_MODULE_NAME[2]="tcp_bbrplus"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
AUTOINSTALL="yes"
MAKE="make"
CLEAN="make clean"
